<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/slider.css">
    <style>
            body {
             display: flex;
             padding: 0;
             margin: 0;
             background-color: black;
             flex: 1 1 80%;
             padding: 1% 1% 1% 1%;
             min-height: 100%;
             max-width: 100%;
             flex-wrap: no-wrap;
             align-items: center;
             /*vertical align*/
             justify-content: center;
         }
         .menu{
         margin: 0;
         padding: 0;
         display:inline-block;
         width: 100%;
         background-color:black;
         position: relative;
         height: 100%;
         overflow: auto;
         list-style: none;
         /*-----------------txt-----*/
         color: wheat;
         text-align: center;
         font-family: 'Cabin Sketch', cursive;
         text-transform: uppercase;
         margin-top: 15%;
         
     }
     .item h2{
         font-size: .5cm;
         text-align: center;
         padding-bottom:4px; 
     }
     .item{
         display: inline-block;
         width: 70%;
         border: solid 1px wheat;
         position: relative;
         margin: 10px;
         border-radius: 15px;
         text-align: center;
         
     }
     .item:hover{
         background-color: wheat;
         border:none;
         color:black;
         font-size: .7cm;
         text-decoration: underline;
     }
     a:link, a:visited {
         text-decoration: none;
         color: wheat;
     }
     a:hover {
         text-decoration: underline;
         color: black;
     }
     .item{
         cursor: pointer;
     }
     #map {
        height: 100%;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
     </style>
</head>

<body>
    <div class="wrap">

        <div id="slider">
            <div id="arrow-left" class="arrow"></div>
            <div class="slide">

                <div class="slide-content">
                    <div class="box">

                        <div class="imgbox">
                            <img src="./images/contact.png">
                        </div>
                        <div class="words">
                                <h2>Contact</h2>
                                <ul class="menu">
    
                                        <li class="item home">
                                          <a href="tel:+917598457998">
                                            <h2>Give Me a Ring</h2>
                                          </a>
                                        </li>
                                        <li class="item home">
                                                <a href="mailto:someshkumarasamy@gmail.com">
                                                  <h2>Drop a Mail</h2>
                                                </a>
                                              </li>
                                      </ul>
    
                        </div>
                        <!-- <div class="imgbox"><img src="./images/cover.png"></div>-->
                    </div>

                </div>
            </div>
            <div class="slide">

                <div class="slide-content">
                    <div class="box">

                        <div class="imgbox">
                            <img src="./images/home.png">
                        </div>
                        <div class="words">
                    <h2>Permanent Address</h2>
                                    
                              <p>113,Thirumalai Thottam,</br>Verrapa Gounden Valasu,</br>Konerippati (Post),</br>Dharapuram (Taluk),</br>Kolingivadi (VIA),</br>Tirupur (District),</br>Tamil Nadu,</br>India.<h2>PIN</h2>638-673</p>
                          </li>
                        </ul>
                        </div>
                        <!-- <div class="imgbox"><img src="./images/cover.png"></div>-->
                    </div>

                </div>
            </div>
            <div class="slide">

                <div class="slide-content">
                    <div class="box">

                        <div class="imgbox">
                            <img src="./images/map.png">
                        </div>
                        <div class="words">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m11!1m3!1d862.2214580250504!2d77.5898538!3d10.7188055!2m2!1f0!2f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba9eac6071d399d%3A0xeaf7395c09f69235!2zMTDCsDQzJzA3LjEiTiA3N8KwMzUnMjUuNSJF!5e1!3m2!1sen!2sin!4v1532621443788" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                        <!-- <div class="imgbox"><img src="./images/cover.png"></div>-->
                    </div>

                </div>
            </div>

            <div id="arrow-right" class="arrow"></div>
        </div>
        <script src="./js/slider.js"></script>
   
</body>

</html>