<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300'>

    <link rel="stylesheet" href="css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Cabin+Sketch|VT323');
        body {
            font-family: 'Open Sans', sans-serif;
            background: #282828;
            color: wheat;
            padding-top: 50px;
            background: black;
            background-size: 400% 400%;
            font-family: 'Cabin Sketch', cursive;
        }

        .headding {
            margin-bottom: 40px;
        }

        h1 {
            font-size: 66px;
            font-weight: 300;
        }

        .icons {
            text-align: center;
            max-width: 500px;
            max-height: 300px;
        }

        span {
            border: 1px solid;
            border-radius: 50%;
            color: #fff;
            width: 60px;
            height: 60px;
            text-align: center;
            padding-top: 15px;
            margin: 10px;
            -webkit-transition: all .5s ease 0s;
            -moz-transition: all .5s ease 0s;
            -o-transition: all .5s ease 0s;
            transition: all .5s ease 0s;
        }

        span:hover {
            background: rgba(10, 10, 10, 0.1);
            border-color: rgba(10, 10, 10, 0.1);
        }

        h6 a,
        h6 a:hover {
            text-decoration: none;
            color: #fff;
        }
    </style>

</head>

<body>

    <div class="headding center-block text-center">
        <h1>Socialize</h1>
        <br>
        <div class="icons center-block">
            <a href="https://www.facebook.com/Somes-Kumar-1026206204202380/"target="_blank">
                <span class="fa fa-facebook fa-2x"></span>
            </a>
            <a href="">
                <span class="fa fa-twitter fa-2x"></span>
            </a>
            <a href="">
                <span class="fa fa-youtube fa-2x"></span>
            </a>
            <a href="">
                <span class="fa fa-dropbox fa-2x"></span>
            </a>
            <a href="">
                <span class="fa fa-wordpress fa-2x"></span>
            </a>
            <a href="">
                <span class="fa fa-instagram fa-2x"></span>
            </a>

            <a href="">
                <span class="fa fa-pinterest fa-2x"></span>
            </a>
            <a href="https://www.linkedin.com/in/somes-kumar-k/"target="_blank">
                <span class="fa fa-linkedin fa-2x"></span>
            </a>
            <a href="">
                <span class="fa fa-whatsapp fa-2x"></span>
            </a>

            <a href="">
                <span class="fa fa-google-plus fa-2x"></span>
            </a>
            <a href="">
                <span class="fa fa-skype fa-2x"></span>
            </a>

            <br>
            <br>

            <br>
            <br>
        </div>



</body>

</html>